# project-skeleton

./: README.md  pom.xml
libraries/: pom.xml
libraries/global-libraries/: pom.xml
libraries/global-libraries/global-jar/: pom.xml
libraries/global-libraries/global-jar/src/main/java/com/vizrt/vosa/: MyClass.java
libraries/webapp-libraries/: pom.xml
libraries/webapp-libraries/webapp-jar/: pom.xml
libraries/webapp-libraries/webapp-jar/src/main/java/com/vizrt/vosa/: MyClass.java
publications/: pom.xml
publications/publication-a/: pom.xml
publications/publication-b/: .gitignore  pom.xml
shared-modules/: pom.xml
shared-modules/shared-web/: pom.xml
shared-modules/widget-framework/: pom.xml
vosa/: pom.xml
vosa/server-admin/: pom.xml
vosa/unstructured/: pom.xml
vosa/vosa-assembly/: pom.xml
vosa/vosa-assembly/src/main/assembly/: assembly.xml
vosa/vosa-assembly/src/main/resources/wars/: publication-a.properties  publication-b.properties
