<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vizrt.vosa.project-skeleton</groupId>
  <artifactId>project-skeleton</artifactId>
  <version>trunk-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[VOSA] Online Project Skeleton (main)</name>
  <modules>
    <module>libraries</module>
    <module>shared-modules</module>
    <module>publications</module>
  </modules>
  <properties>
    <!--

        VOSA - Version definitions.

        !Note - These version numbers may NOT be variables. The have to in clear text!

    -->
    <vosa.engine.version>5.4.0.123767</vosa.engine.version>
    <vosa.widget-framework.version>1.10.0.0</vosa.widget-framework.version>
    <vosa.widget-framework-common.version>1.10.0.0</vosa.widget-framework-common.version>
    <vosa.analysis-engine.version>2.4.0.122377</vosa.analysis-engine.version>
    <vosa.geocode.version>2.4.0.123726</vosa.geocode.version>
    <vosa.menu-editor.version>2.1.0.123205</vosa.menu-editor.version>
    <vosa.poll.version>2.2.0.123043</vosa.poll.version>
    <vosa.xml-editor.version>2.2.0.0</vosa.xml-editor.version>
    <vosa.forum.version>3.1.0.123741</vosa.forum.version>
    <vosa.dashboard.version>1.3.0.123618</vosa.dashboard.version>
    <vosa.lucy.version>4.2.0.0</vosa.lucy.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.escenic.sdk</groupId>
      <artifactId>escenic-core</artifactId>
      <version>${vosa.engine.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.escenic.sdk</groupId>
      <artifactId>escenic-webapp</artifactId>
      <version>${vosa.engine.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>vosa</id>
      <modules>
        <module>vosa</module>
      </modules>
    </profile>
  </profiles>
</project>