<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-skeleton</artifactId>
    <groupId>com.vizrt.vosa</groupId>
    <version>trunk-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vosa</artifactId>
  <packaging>pom</packaging>
  <name>[VOSA] Server Administration (parent)</name>
  <modules>
    <module>unstructured</module>
    <module>server-admin</module>
    <module>vosa-assembly</module>
  </modules>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>